\select@language {ngerman}
\contentsline {section}{\numberline {1}Dokumentationskonzept}{2}
\contentsline {subsection}{\numberline {1.1}Coding Standard}{2}
\contentsline {subsection}{\numberline {1.2}Interne Dokumentation}{2}
\contentsline {subsection}{\numberline {1.3}Quelltextnahe strukturierte Dokumentation}{2}
\contentsline {section}{\numberline {2}Testkonzept}{2}
\contentsline {subsection}{\numberline {2.1}Komponententests}{2}
\contentsline {subsection}{\numberline {2.2}Integrationstests}{3}
\contentsline {subsection}{\numberline {2.3}Systemtests}{3}
\contentsline {subsection}{\numberline {2.4}Abnahmetest}{3}
\contentsline {section}{\numberline {3}Organisationskonzept}{3}
\contentsline {subsection}{\numberline {3.1}Gruppentreffen}{3}
\contentsline {subsection}{\numberline {3.2}Kommunikation}{3}
