# hg17b

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  checkstyle.xml  local.properties  settings.gradle
Code/: activate.php
Code/App/: .gitignore
Code/App/app/: build.gradle
Code/App/gradle/wrapper/: gradle-wrapper.properties
Code/App/hg17b_AndroidProject/: local.properties
Code/Server/: .classpath  .project  build.gradle  random  trustStore
Code/Server-Maven/: .classpath  pom.xml
Code/Server-Maven/pupilDB/Data-0001/: POSG.bpt  SPOG.bpt  nodes-data.bdf  nodes.bpt  prefixes-data.bdf
Code/Server/.metadata/: version.ini
Code/Server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Code/Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Code/Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Code/Server/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
Code/Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Code/Server/ZunkunftsDiplomDB/: .classpath
Code/Server/ZunkunftsDiplomDB/pupilDB/: journal.jrnl
Code/Server/ZunkunftsDiplomDB/src/: Commands.java  Handler.java  Server.java
Code/Server/ZunkunftsDiplomDB/src/db/: PupilDB.java
Code/Server/doc/: Server.html  constant-values.html  deprecated-list.html  package-frame.html  package-summary.html
Code/Server/doc/index-files/: index-2.html  index-4.html  index-5.html  index-6.html  index-7.html
Code/Server/pupilDB/Data-0001/: GOSP.bpt  GSPO.bpt  OSP.bpt  OSPG.bpt  POSG.bpt  SPO.bpt  nodes-data.bdf  nodes.bpt
Code/Server/src/: Commands.java  Handler.java  KeyAdder.java  KeyHandler.java  Mail.java  Server.java  ServerSSL.java
Code/Server/src/db/: Main.java  PupilDB.java
Code/Server/test/db/: PupilDBTest.java
Code/Server/test/server/: AppTest.java
Dokumente/: Themenaufriss.tex  aufwand.xml
Dokumente/Abschlusspraesentation/: Abschlusspraesentation_hg17b.odp
Dokumente/Aufwandsberichte/: aufwand-04-04-18-09-04-18.xml  aufwand-11-1-18-29-1-18.xml  aufwand-14-12-17-08-01-18.xml  aufwand-22-02-18-26-02-18.xml  aufwand-28-11-17-09-12-17.xml  aufwand-28-11-17-11-12-17.xml  aufwand-6-11-17-27-11-17.xml  aufwand-8-01-18-29-01-18.xml
Dokumente/Entwurfsbeschreibung/: Entwurfbeschreibung_release2.tex  Entwurfbeschreibung_release2.toc  Entwurfbeschreibung_release3.tex  Entwurfbeschreibung_release4.tex  Entwurfbeschreibung_release4.toc  Entwurfsbeschreibung.tex  paketbeschreibungen.txt
Dokumente/Lastenheft/: Lastenheft.tex  Lastenheft.toc  Lastenheft_ueberarbeitet.tex  Lastenheft_ueberarbeitet.toc  Recherchebericht.tex  geloeschte Begriffe.tex
Dokumente/Lastenheft/Ideensammlung/: Anforderungen.txt  Lieferumfang.txt
Dokumente/Projekt- und Releaseplan/: Projekt-_Releaseplan_Ideensammlung.pptx
Dokumente/Projekt- und Releaseplan/Projektplan/: .~lock.Projektplan erste fassung.odt#  Projektplan erste fassung.odt  Projektplan.tex  ~$ojektplan erste fassung.odt
Dokumente/Projekt- und Releaseplan/Releaseplan/: Releaseplan.tex  Releaseplan.toc  Releaseplanueberarbeitet.tex
Dokumente/PräsentationAbschlussveranstaltung/: PraesiAbschlusseranstaltung.odp
Dokumente/Qualitaetssicherungskonzept/: QSkonzept.tex  QSkonzept.toc  QSkonzeptUeberarbeitet.tex  QSkonzeptUeberarbeitet.toc
Dokumente/Recherchebericht/: Aspekte.docx  Begriffe 1.odt  Begriffe.odt  Quellen.bib  Recherchebericht.bbl  Recherchebericht.blg  Recherchebericht.tex  Recherchebericht.toc  konzepte.odt  ~$griffe.odt
Dokumente/Release2/: readme.txt
Dokumente/Release2/Backend/: build.gradle
Dokumente/Release2/Backend/src/: Handler.java  Server.java
Dokumente/Release3/: aufwand-26-02-18-12-03-18.xml  index.html  readme.txt
Dokumente/Release3/Backend (Server)/src/: Commands.java  Server.java
Dokumente/Release4/: aufwand-12-03-18-28-03-18.xml  readme.txt
Dokumente/Release4/App/app/: build.gradle
Dokumente/Release4/Server/: build.gradle
Dokumente/Release4/Server/doc/: Commands.html  Handler.html  allclasses-frame.html  package-tree.html
Dokumente/Release4/Server/src/: Commands.java  Handler.java  KeyHandler.java  Mail.java  Server.java
Dokumente/Release5/: activate.php  aufwand-28-03-18-09-04-18.xml  readme.txt
Dokumente/Release5/App/app/: build.gradle
Dokumente/Release5/Server/doc/: allclasses-noframe.html  help-doc.html  index.html  overview-tree.html  package-use.html
Dokumente/Release5/Server/src/: Server.java
Dokumente/Review 1 Praesentation/: .~lock.Review 1.odp#  Review 1.odp
Dokumente/Review_2/: Nächste Schritte.odp  Review 2 Julian.odp  Review2_Aufteilung.txt
Dokumente/reports/Server_unitTests/: index.html
Dokumente/reports/Server_unitTests/classes/: db.AppTest.html  db.PupilDBTest.html
Dokumente/reports/Server_unitTests/xml/: TEST-db.AppTest.xml  TEST-db.PupilDBTest.xml
Protokolle/: 18-01-18Protokoll.tex  18-01-25Protokoll.tex  18_01_11Protokoll.tex  Protokollvorlage.tex  StaerkenUndSchwaechen.md
Webseiten/: _config.yml  abgaben.md  about.md  aktuelles.md  team.md  test.md
Webseiten/_posts/: 2016-11-23-welcome-to-jekyll.markdown
ZunkunftsDiplomDB/: .project
ZunkunftsDiplomDB/src/db/: Main.java  PupilDB.java
dokumente/recherchebericht/: konzepte 3.odt
reports/: checkstyleApp.html  checkstyleApp.xml  checkstyleServer.html  checkstyleServer.xml
reports/App_unitTests/test-results/testDebugUnitTest/: TEST-hg17b.app.ClientTest.xml  TEST-hg17b.app.ExampleUnitTest.xml  TEST-hg17b.app.LastEventsTest.xml  TEST-hg17b.app.LogOutTest.xml  TEST-hg17b.app.MainTest.xml  TEST-hg17b.app.NextEventsTest.xml  TEST-hg17b.app.OrganizerLastEventsTest.xml  TEST-hg17b.app.OrganizerLogInTest.xml  (+5 more)
reports/App_unitTests/testDebugUnitTest/: index.html
reports/App_unitTests/testReleaseUnitTest/: index.html
reports/Server_unitTests/: index.html
reports/Server_unitTests/classes/: com.zukunftsdiplom.server.AppTest.html  db.AppTest.html  db.PupilDBTest.html
reports/Server_unitTests/xml/: TEST-com.zukunftsdiplom.server.AppTest.xml  TEST-db.AppTest.xml  TEST-db.PupilDBTest.xml
(+242 files in other folders)
