\select@language {ngerman}
\contentsline {section}{\numberline {1}Begriffe}{2}
\contentsline {subsection}{\numberline {1.1}Android}{2}
\contentsline {subsection}{\numberline {1.2}API}{2}
\contentsline {subsection}{\numberline {1.3}SPARQL}{2}
\contentsline {subsection}{\numberline {1.4}RDF}{2}
\contentsline {subsection}{\numberline {1.5}QR Code}{2}
\contentsline {subsection}{\numberline {1.6}Datenbanksystem}{2}
\contentsline {subsection}{\numberline {1.7}Auszeichnungssprache}{3}
\contentsline {subsection}{\numberline {1.8}XML}{3}
\contentsline {subsection}{\numberline {1.9}Markdown}{3}
\contentsline {subsection}{\numberline {1.10}Web Feed}{4}
\contentsline {subsection}{\numberline {1.11}RSS Feed}{4}
\contentsline {subsection}{\numberline {1.12}Java}{4}
\contentsline {subsection}{\numberline {1.13}Framework}{4}
\contentsline {section}{\numberline {2}Konzepte}{4}
\contentsline {subsection}{\numberline {2.1}Semantic Web}{4}
\contentsline {subsection}{\numberline {2.2}Continuous Integration (CI)}{5}
\contentsline {subsection}{\numberline {2.3}Android SDK / Android Studio}{5}
\contentsline {subsection}{\numberline {2.4}Apache Jena Framework}{6}
\contentsline {subsection}{\numberline {2.5}Virtuoso Universal Server bzw OpenLink Virtuoso}{6}
\contentsline {subsection}{\numberline {2.6}Leipzig Data Events}{6}
\contentsline {subsection}{\numberline {2.7}Trierer Zukunfts-Diplom}{7}
\contentsline {section}{\numberline {3}Aspekte}{7}
\contentsline {subsection}{\numberline {3.1}Django}{7}
\contentsline {subsection}{\numberline {3.2}Gitlab}{7}
\contentsline {subsection}{\numberline {3.3}Jekyll}{7}
\contentsline {subsection}{\numberline {3.4}Ruby}{7}
\contentsline {subsection}{\numberline {3.5}Scrum}{8}
\contentsline {section}{\numberline {4}Literaturverzeichnis}{9}
