    public void setList(){
        if(list.size() == 0){
            tv1.setText(" ");
            tv2.setText(" ");
            tv3.setText(" ");
            tv4.setText(" ");
            tv6.setText(" ");
            tv7.setText(" ");
            tv8.setText(" ");
            tv9.setText(" ");
            tv10.setText(" ");
        }else {
            tv1.setText(list.get(0));
            tv2.setText(list.get(1));
            tv3.setText(list.get(2));
            tv4.setText(list.get(3));
            tv5.setText(list.get(4));
            tv6.setText(list.get(5));
            tv7.setText(list.get(6));
            tv8.setText(list.get(7));
            tv9.setText(list.get(8));
            tv10.setText(list.get(9));
        }
    }
    public void Back() {
        btnBack.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                if (Zaehler == 0) {
                    Toast.makeText(getActivity(),
                            "Du bist auf der ersten Seite!", Toast.LENGTH_LONG).show();
                }else {
                    Zaehler -= 10;
                    tv1.setText(list.get(Zaehler));
                    tv2.setText(list.get(Zaehler+1));
                    tv3.setText(list.get(Zaehler+2));
                    tv4.setText(list.get(Zaehler+3));
                    tv5.setText(list.get(Zaehler+4));
                    tv6.setText(list.get(Zaehler+5));
                    tv7.setText(list.get(Zaehler+6));
                    tv8.setText(list.get(Zaehler+7));
                    tv9.setText(list.get(Zaehler+8));
                    tv10.setText(list.get(Zaehler+9));
                }
            }
        });

    }
    public void Next() {
        btnNext.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
                if (list.size() < 10) {
                    Toast.makeText(getActivity(),
                            "Du bist auf der einzigsten Seite!", Toast.LENGTH_LONG).show();
                } else {
                    Zaehler += 10;
                    if (Zaehler < list.size()) {
                        tv1.setText(list.get(Zaehler));
                    } else {
                        Zaehler -= 10;
                        Toast.makeText(getActivity(),
                                "Du bist auf der letzten Seite!", Toast.LENGTH_LONG).show();
                    }
                    if (Zaehler + 1 < list.size()) {
                        tv2.setText((list.get(Zaehler + 1)));
                    } else {
                        tv2.setText(" ");
                    }
                    if (Zaehler + 2 < list.size()) {
                        tv3.setText((list.get(Zaehler + 2)));
                    } else {
                        tv3.setText(" ");
                    }
                    if (Zaehler + 3 < list.size()) {
                        tv4.setText((list.get(Zaehler + 3)));
                    } else {
                        tv4.setText(" ");
                    }
                    if (Zaehler + 4 < list.size()) {
                        tv5.setText((list.get(Zaehler + 4)));
                    } else {
                        tv5.setText(" ");
                    }
                    if (Zaehler + 5 < list.size()) {
                        tv6.setText((list.get(Zaehler + 5)));
                    } else {
                        tv6.setText(" ");
                    }
                    if (Zaehler + 6 < list.size()) {
                        tv7.setText((list.get(Zaehler + 6)));
                    } else {
                        tv7.setText(" ");
                    }
                    if (Zaehler + 7 < list.size()) {
                        tv8.setText((list.get(Zaehler + 7)));
                    } else {
                        tv8.setText(" ");
                    }
                    if (Zaehler + 8 < list.size()) {
                        tv9.setText((list.get(Zaehler + 8)));
                    } else {
                        tv9.setText(" ");
                    }
                    if (Zaehler + 9 < list.size()) {
                        tv10.setText((list.get(Zaehler + 9)));
                    } else {
                        tv10.setText(" ");
                    }
                }
            }
        });
    }